<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Syoker</title>
    <meta name="description" content="Syoker's website" />
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/text.css" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Syoker_" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://syoker.github.io/" />
    <meta property="og:title" content="Syoker" />
    <meta property="og:description" content="My personal webpage" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/Syoker/syoker.github.io/main/images/banner.png"
    />
  </head>

  <body>
    <main class="principalText">
      <h1 class="title">Hi, I'm Syoker</h1>
      <h4 class="text">
        An electronics technician who likes anime and manga. I'm also studying
        to be a computer engineer, and I occasionally program what I'm
        interested in.
      </h4>
    </main>
    <footer>
      <nav class="imagePNG">
        <a rel="Me" href="https://github.com/Syoker">
          <img alt="Github logo" src="assets/img/github.svg" />
        </a>
      </nav>
      <nav class="imagePNG">
        <a rel="Me" href="mailto:syoker@outlook.com">
          <img alt="Gmail logo" src="assets/img/gmail.svg" />
        </a>
      </nav>
      <nav class="imagePNG">
        <a rel="Me" href="https://www.instagram.com/lautarivan">
          <img alt="Instagram logo" src="assets/img/instagram.svg" />
        </a>
      </nav>
      <nav class="imagePNG">
        <a rel="Me" href="https://t.me/Syoker">
          <img alt="Telegram logo" src="assets/img/telegram.svg" />
        </a>
      </nav>
      <nav class="imagePNG">
        <a rel="Me" href="https://twitter.com/Syoker_">
          <img alt="Twitter logo" src="assets/img/twitter.svg" />
        </a>
      </nav>
      <nav class="imagePNG">
        <a
          rel="Me"
          href="https://www.youtube.com/channel/UChPFf_wds74OSNKWuZCa-zA"
        >
          <img alt="YouTube logo" src="assets/img/youtube.svg" />
        </a>
      </nav>
    </footer>
  </body>
</html>
